{
  "name": "weresocool_docs",
  "version": "1.0.0",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "next -p 8765",
    "dev:watch": "PORT=8765 next-remote-watch ./tutorials",
    "build": "next build",
    "start": "next start -p $PORT",
    "typecheck": "yarn run tsc",
    "lint": "yarn run eslint",
    "fix": "yarn run eslint --fix",
    "build-wasm": "cd wasm && wasm-pack build --target web",
    "link-wasm": "cd wasm/pkg && yarn link && cd ../ && yarn link weresocool-wasm"
  },
  "dependencies": {
    "@theme-ui/typography": "^0.6.0",
    "ace-builds": "^1.4.14",
    "brace": "^0.11.1",
    "eslint-config-next": "^13.0.4",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "make-plural": "^7.1.0",
    "next": "^12.2.2",
    "next-mdx-remote": "4.2.0",
    "next-remote-watch": "1.0.0",
    "react": "^18.0.2",
    "react-accessible-dropdown-menu-hook": "^3.2.0",
    "react-ace": "^9.3.0",
    "react-dom": "^18.0.2",
    "react-focus-lock": "^2.8.1",
    "react-ga": "^3.3.0",
    "react-select": "^5.3.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.5",
    "theme-ui": "^0.15.4",
    "typography-theme-twin-peaks": "^0.16.19",
    "use-mobile-detect-hook": "^1.0.5",
    "use-platform": "^0.1.1",
    "weresocool-wasm": "file:./wasm/pkg"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@lingui/cli": "^3.14.0",
    "@lingui/loader": "^3.14.0",
    "@lingui/macro": "^3.14.0",
    "@lingui/react": "^3.14.0",
    "@theme-ui/presets": "^0.3.5",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.2",
    "@types/react-dom": "^18.0.2",
    "@types/react-tooltip": "^4.2.4",
    "@types/styled-components": "^5.1.25",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-preset-react-app": "^10.0.0",
    "eslint": "8.28.0",
    "prettier": "^2.6.2",
    "raw-loader": "^0.5.1",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.7.4"
  },
  "license": "MIT"
}
